@import url(https://fonts.googleapis.com/css?family=Kumbh+Sans:regular,700);
html,
body {
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.box {
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #19A1AE;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: left -47% top -509px, right -47% bottom -640px;
    background-repeat: no-repeat;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #6B7082;

    .card {
        width: 350px;
        height: 374px;
        background: #FFFFFF;
        box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
        border-radius: 15px;
        text-align: center;

            &__bg {
                width: inherit;
                height: 140px;
                background-image: url(../images/bg-pattern-card.svg);
                border-radius: 15px 15px 0 0;
                position: relative;
                margin-bottom: 72px;
            }
        
            &__avatar {
                width: 106px;
                height: 106px;
                border: 5px solid #FFFFFF;
                border-radius: 50%;
                background-image: url(../images/image-victor.jpg);
                position: absolute;
                left: 50%;
                top: 100%;
                transform: translate(-50%, -50%);
            }
        
            &__info {
                padding-bottom: 25px;
                border-bottom: 1px solid #E8E9EC;
                margin-bottom: 24px;
            }
        
            &__info-name {
                margin-bottom: 8px;
                span{
                    font-weight: 700;
                    color: #2E3349;
                    margin-right: 10px
                }
            }
        
            &__info-city {
                font-size: 14px;
                line-height: 17px;
            }
        
            &__data {
                display: flex;
                justify-content:  space-evenly;
            }
        
            &__data-item {
                width: 60px;
            }
        
            &__data-quant {
                font-weight: 700;
                color: #2E3349;
                margin-bottom: 6px;
            }
        
            &__data-title {
                font-size: 10px;
                line-height: 12px;
                letter-spacing: 1.5px;
            }
        
    }
    


}
@media(max-width:950px) {
    .box {
        max-width: 900px;
        background-position: left -250% top -350px, right -200% bottom -500px;
        background-size: 800px 800px ;
    }
    
}

@media(max-width:400px)  {
    .box {
        max-width: 375px;
        background-position: left 143% top -321px, right 161% bottom -333px;
        background-size: 622px 622px ;
    
        .card {
            width: 326px;

                &__info {
                    padding-bottom: 24px;
                }
            
        }
        
    
    
    }
    
}







